# 291Project

./: .gitignore  291 Entity Schemas.docx  291Project.sln  291ProjectScreens.one  Branches.csv  CarRentalDB.drawio  Form1.Designer.cs  Form1.cs  Form2a.Designer.cs  Form2a.cs  README.md  RepairLog.csv  Schemas.docx
291Project/: 291Project.csproj  CSignUpForm.Designer.cs  CSignUpForm.cs  CarMenu.Designer.cs  CarMenu.cs  CarsAvailable.Designer.cs  CarsAvailable.cs  CustRequestRes.Designer.cs  CustRequestRes.cs  CustResFilters.Designer.cs  CustResFilters.cs  CustViewCurrentRes.Designer.cs  CustViewCurrentRes.cs  CustViewPastFilters.Designer.cs  CustViewPastFilters.cs  CustomerLogin.Designer.cs  CustomerLogin.cs  CustomerMainMenu.Designer.cs  CustomerMainMenu.cs  CustomerReservationMenu.Designer.cs  CustomerReservationMenu.cs  DBridge.cs  EmpAddCar.Designer.cs  EmpAddCar.cs  EmpAddCustomer.Designer.cs  EmpAddCustomer.cs  EmpAddCustomer.resx  EmpCarMenu.Designer.cs  EmpCarMenu.cs  EmpCarQueue.Designer.cs  EmpCarQueue.cs  EmpCarsAvailable.Designer.cs  EmpCarsAvailable.cs  EmpCurrentRes.Designer.cs  EmpCurrentRes.cs  EmpCusManagementFilter.Designer.cs  EmpCusManagementFilter.cs  EmpCustomerManagement.Designer.cs  EmpCustomerManagement.cs  EmpReport.Designer.cs  (+31 more)
291Project/Properties/: Resources.Designer.cs  launchSettings.json
291Project/UI/: guidelines.md
SQL Queries/: CustomerManagement.sql  EmployeeCurrentReservations.sql  GetRandomEmployeeIDFromCarID.sql  MiscDFQueries.sql  ReservationDrafts.sql
tablegen/: CarStatus.csv  CarTypes.csv  Cargo.toml  Cars.csv  Employees.csv  RepairLog.csv  Reservations.csv
tablegen/src/: main.rs  names.rs
