<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>_291Project</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>_291Project.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form2a.cs" />
    <Compile Remove="Form2a.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>